{
  "name": "react-intl-cli",
  "version": "0.2.0-dev",
  "description": "React-Intl CLI for your React project",
  "author": "Evgeny Khokhlov <khokhlov.e.n@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttypic/react-intl-cli.git"
  },
  "keywords": [
    "create-react-app",
    "react-int",
    "i18n",
    "l10n",
    "cli"
  ],
  "bin": "src/bin.js",
  "main": "src/extract.js",
  "engines": {
    "node": ">=10.12"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "babel-plugin-react-intl": "^7.5.7",
    "babel-preset-react-app": "^9.1.2",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "fast-glob": "^3.2.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "devDependencies": {
    "define-messages.macro": "^0.2.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  }
}
